user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
	use epoll;
	accept_mutex on;
	worker_connections  1024;
}

http {
	gzip on;
	gzip_comp_level 2;
	gzip_min_length 512;
	server_names_hash_bucket_size 128;
	server_tokens off;
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"';
	access_log	/var/log/nginx/access.log  main;
	sendfile on;
	client_body_timeout 5;
	server {
		listen 80;
		listen [::]:80;
		server_name r3.jovalent.com reverse-proxy-9f2z.onrender.com;
		keepalive_timeout 5;
		client_max_body_size 1M;

		location / {
			proxy_buffering off;
			proxy_pass http://tsaukpaetra.com:8880/;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $remote_addr;
		}

		location /socket.io/ {
			proxy_pass http://tsaukpaetra.com:8880/socket.io/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $remote_addr;
		}

		location /health {
			access_log off;
			add_header 'Content-Type' 'text/plain';
			return 200 "OK\n";
		}
	}
}
